{
  "name": "visualizer147",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.0.0",
    "socket.io": "~0.9.6",
    "ejs": "~0.7.1"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}