{
  "name": "visualizer147",
  "version": "0.0.1",
  "dependencies": {
    "express": "~2.5.8",
    "socket.io": "0.9.6",
    "ejs": "0.7.1",
    "pg": "0.6.15"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}